{
  "workbench.colorCustomizations": {
    "activityBar.background": "#342E07",
    "titleBar.activeBackground": "#49400A",
    "titleBar.activeForeground": "#FDFBEE"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.38.7",
  "cmake.sourceDirectory": "/Users/melkmeshi/Sites/repo/flutter-sms/linux"
}
